{
  "name": "syllabot",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <img src=\"/syllabotDark.svg\" align=\"center\" width=\"250\" height=\"50\"/> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyumat/Syllabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nyumat/Syllabot/issues"
  },
  "homepage": "https://github.com/Nyumat/Syllabot#readme",
  "dependencies": {
    "chromadb": "^1.5.11",
    "express": "^4.18.2"
  }
}
